*************************************************************
FileName = Dano_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Dano_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D53
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Dano_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Dano_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D23
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Dano_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D40
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Dano_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Dano_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : Dano_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : Dano_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top TopLayer
      File : Dano_PCB.GM1

    Adding Layer      : Top TopLayer


Used DCodes :
    D12
    D13
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Dano_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom TopLayer
      File : Dano_PCB.GM3

    Adding Layer      : Bottom TopLayer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Dano_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D23
    D40
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Layer
      File : Dano_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

