G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD14R,1.3000X1.0000*%
%ADD15R,1.0000X1.0000*%
%ADD23R,1.0000X1.3000*%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.1061,0.8132,0.8132,0.1061,-0.1061,-0.8132,-0.8132,-0.1061,0.1061,0.8132,0.0*
%
%ADD51ROTATEDRECTD51*%

D14*
X153000Y416500D02*
D03*
Y401500D02*
D03*
X133000Y416500D02*
D03*
Y401500D02*
D03*
D15*
X134000Y334000D02*
D03*
Y350000D02*
D03*
D23*
X132500Y438000D02*
D03*
X117500D02*
D03*
X151500D02*
D03*
X166500D02*
D03*
D51*
X234303Y195697D02*
D03*
X223697Y206303D02*
D03*
X221303Y182697D02*
D03*
X210697Y193303D02*
D03*
M02*
