G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.9000,0.5500,0.0000,0.0000,135.0*
1,1,0.5500,0.3182,-0.3182*
1,1,0.5500,-0.3182,0.3182*
%
G04:AMPARAMS|DCode=19|XSize=0.55mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.9000,0.5500,0.0000,0.0000,225.0*
1,1,0.5500,0.3182,0.3182*
1,1,0.5500,-0.3182,-0.3182*
%
G04:AMPARAMS|DCode=28|XSize=0.7532mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.9000,0.7532,0.0000,0.0000,135.0*
1,1,0.7532,0.3182,-0.3182*
1,1,0.7532,-0.3182,0.3182*
%
G04:AMPARAMS|DCode=29|XSize=0.7532mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.9000,0.7532,0.0000,0.0000,225.0*
1,1,0.7532,0.3182,0.3182*
1,1,0.7532,-0.3182,-0.3182*
%
G04:AMPARAMS|DCode=36|XSize=1.8032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.8032,0.7500,0,0,180.0*
21,1,0.8500,1.7032,0,0,180.0*
1,1,0.9532,-0.4250,0.3750*
1,1,0.9532,0.4250,0.3750*
1,1,0.9532,0.4250,-0.3750*
1,1,0.9532,-0.4250,-0.3750*
%
G04:AMPARAMS|DCode=46|XSize=1.6mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.6000,0.7500,0,0,180.0*
21,1,0.8500,1.5000,0,0,180.0*
1,1,0.7500,-0.4250,0.3750*
1,1,0.7500,0.4250,0.3750*
1,1,0.7500,0.4250,-0.3750*
1,1,0.7500,-0.4250,-0.3750*
%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.1061,0.8132,0.8132,0.1061,-0.1061,-0.8132,-0.8132,-0.1061,0.1061,0.8132,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.1061,0.9569,0.9569,0.1061,-0.1061,-0.9569,-0.9569,-0.1061,0.1061,0.9569,0.0*
%
